GOOGLE_CLIENT_ID = 116205081385-umqm7s5qlspf4s0tc4jke7tafpvgj2k7.apps.googleusercontent.com
BASE_URL_BE = "http://hbgreen.com.vn/api";
GOOGLE_DRIVE_CV_URL=https://script.google.com/macros/s/AKfycbzu7yBh9NkX-lnct-mKixNyqtC1c8Las9tGixv42i9o_sMYfCvbTqGhC5Ps8NowC12N/exec
REACT_APP_API = hungthinhland.org.vn/api